APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z1cNYpU5i0veSR6P7zpAj8uUuR+jT+yrBWSQ/58QAuA=
APP_DEBUG=true
APP_URL=https://dev70.onlinetestingserver.com/med24_new

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev70.onlinetestingserver.com
DB_PORT=3306
DB_DATABASE=med24_new_services
DB_USERNAME=med24_new_services
DB_PASSWORD=med24_new_services

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=med24_new@dev70.onlinetestingserver.com
MAIL_PASSWORD=EW]q*pG~M#qN
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC2f0e09a1b6dcede78d0b2d877443118b
TWILIO_TOKEN=208ae6240593595e0059ca9fa5197b95
TWILIO_FROM=+12056196249

MAIL_FROM_EMAIL=admin@med24.com
MAIL_FROM_NAME=med24

FACEBOOK_CLIENT_ID=2732255860350020
FACEBOOK_CLIENT_SECRET=48eca2e3d44339b9c15c90e0df0d7e79
FACEBOOK_REDIRECT=login/facebook/callback

GOOGLE_CLIENT_ID=479130347085-sjm073dgsesknhg3aqf5h2auu16ombfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pat-J2OaXCia0mdzAtOO-HtT
GOOGLE_REDIRECT=login/google/callback
